version: "3"
services:
  stremio:
    build: .
    restart: unless-stopped
    environment:
      NO_CORS: 1
    user: root
    ports:
      - "8080:8080"
      - "11470:11470"
      - "12470:12470"
    cap_add:
      - NET_ADMIN  # Añadimos esta línea para permitir el uso de iptables
    #volumes:
      #- "/srv/config/stremio/:/root/.stremio-server" # set the first part to your local folder. Its not required though
